# CSI-DMCE

./: what.json
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/csi_dmce/: EventRecyclerView.kt  Login.kt  MainActivity.kt  Profile.kt  UserDAO.kt  edit_profile.kt
application/app/src/main/java/com/example/csi_dmce/Announcments/: Announcments.kt  AnnouncmentsWrapper.kt  announcments_adapter.kt
application/app/src/main/java/com/example/csi_dmce/admin/: AdminHomepage.kt  EventsDataActivity.kt  MainActivity.kt
application/app/src/main/java/com/example/csi_dmce/agenda/: AgendaActivity.kt  AgendaWrapper.kt  CreateAgendaActivity.kt  DoneAdapter.kt  PendingAdapter.kt  Tabsadapter.kt  done.kt  doneFragment.kt  pending.kt  pendingFragment.kt  tabsadapter.kt
application/app/src/main/java/com/example/csi_dmce/attendance/: AdminAttendanceView.kt  AdminQrViewActivity.kt  AdminViewQR.kt  Attendance.kt  AttendanceActivity.kt  AttendanceExportService.kt  CsvGeneration.kt  ExpensesCSV.kt  ExpensesExportService.kt  GenerateQR.kt  RegistrantsCsv.kt  RegistrationExportService.kt  ScanQR.kt
application/app/src/main/java/com/example/csi_dmce/auth/: AuthEnums.kt  CsiAuthWrapper.kt  EmailService.kt  EmailVerification.kt  EmailVerificationActivity.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  Login.kt  LoginActivity.kt  OTPActivity.kt  OTPVerificationActivity.kt  OTPWrapper.kt  RegistrationActivity.kt  SetPasswordActivity.kt  otp.kt  setNewPassword.kt
application/app/src/main/java/com/example/csi_dmce/auth/forgotpassword/: EmailVerificationViewModel.kt  ForgotPasswordActivity.kt  ForgotPasswordVerifyEmailFragment.kt
application/app/src/main/java/com/example/csi_dmce/complaint/: Complaint.kt  ComplaintAdapter.kt  ComplaintLodge.kt  ComplaintsActivity.kt  PreviousComplaintAdapter.kt
application/app/src/main/java/com/example/csi_dmce/csv/: EventSpinnerAdapter.kt
application/app/src/main/java/com/example/csi_dmce/dashboard/: DashMainActivity.kt  DashboardFragment.kt  EventAdapter.kt  EventFragment.kt  MainActivity.kt  ProfileFragment.kt  profileFragment.kt
application/app/src/main/java/com/example/csi_dmce/database/: AppDatabase.kt  AttendanceWrapper.kt  CSIEventsWrapper.kt  ComplaintWrapper.kt  Converters.kt  EventWrapper.kt  ExpensesWrapper.kt  FirebaseDBWrapper.kt  StudentAuthWrapper.kt  StudentWrapper.kt  User.kt  UserDAO.kt  UserProfileWrapper.kt
application/app/src/main/java/com/example/csi_dmce/events/: EventAdapter.kt  EventFavoritesWrapper.kt  EventInfo.kt  EventListActivity.kt  EventQRGenerationActivity.kt  EventUpsertActivity.kt  EventViewActivity.kt  Event_page.kt  Event_recycler.kt  Events.kt  RegistrantAdapter.kt
application/app/src/main/java/com/example/csi_dmce/expense/: ApprovalExpenseActivity.kt  ExpenseApproval.kt  ExpenseRecyclerView.kt  ExpenseRequest.kt
application/app/src/main/java/com/example/csi_dmce/images/: ChooseImages.kt  ImageAdapter.kt  ImageAdapterString.kt  Photo.kt  ShowAllImagesFromStorage.kt
application/app/src/main/java/com/example/csi_dmce/notifications/: Announcments.kt  Custom_Notification.kt  MyFirebaseMessagingService.kt  messaging.java
application/app/src/main/java/com/example/csi_dmce/onboarding/: OnBoardingItemsAdapter.kt  OnboardingItem.kt  OnboardingMain.kt
application/app/src/main/java/com/example/csi_dmce/profile/: Profile.kt  student_profile.kt
application/app/src/main/java/com/example/csi_dmce/ui/: Aboutus.kt  Dashboard.kt
application/app/src/main/java/com/example/csi_dmce/user/: RegisteredUserAdapter.kt  RegisteredUsers.kt  UserDataActivity.kt  UserListActivity.kt
application/app/src/main/java/com/example/csi_dmce/utils/: CsvWriter.kt  GenerateQRHelper.kt  Helpers.kt  ZenQuoteService.kt
application/app/src/main/res/color/: bottom_nav_csi_background_item.xml
application/app/src/main/res/drawable/: baseline_bolt_24.xml  baseline_emoji_people_24.xml  bottomnav.xml  ellipse_1.xml  event_baseline_info_25.xml  event_poster_bottom_gradient.xml  event_poster_top_gradient.xml  event_spinner_bg.xml  exit_alertdialog_icon24.xml  gradient.xml  ic_baseline_email_24.xml  icon_background.xml  icon_outer_background.xml  icons8_choose.xml  icons8_gallery.xml  icons8_upload.xml  indicator_active_background.xml  indicator_inactive_background.xml  shape.xml  toolbar.xml  viewpager_background.xml
application/app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_export_sheets.xml  ic_favorite_star_disabled.xml  ic_favorite_star_enabled.xml
application/app/src/main/res/layout/: activity_aboutus.xml  activity_admin_homepage.xml  activity_agenda.xml  activity_announcments.xml  activity_approval_expense.xml  activity_complaint_lodge.xml  activity_complaints.xml  activity_create_agenda.xml  activity_custom_notifications.xml  activity_dashboard.xml  activity_event_items.xml  activity_event_page.xml  activity_event_qr_generation.xml  activity_event_recycler.xml  activity_event_upsert.xml  activity_events_data.xml  activity_expense_approval.xml  activity_expense_request.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_registration.xml  activity_set_password.xml  activity_showallimages.xml  activity_student_profile.xml  activity_user_data.xml  activity_user_list.xml  activity_view_event.xml  activity_view_event_container.xml  activity_view_event_info.xml  activity_view_event_info_item.xml  activity_welcome.xml  admin_attendance.xml  admin_choose_images.xml  admin_view_qr.xml  announcment_card.xml  attendance_ok.xml  complaint_card.xml  (+43 more)
application/app/src/main/res/menu/: admin_side_nav.xml  b_nav.xml  delete.xml  side_nav.xml
application/app/src/main/res/raw/: email_verification_template.html  reset_password_template.html
application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
