<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_item_admin_approve_expenses"
        android:icon="@drawable/ic_round_monetization_on_24"
        android:iconTint="@color/csi_primary_accent"
        android:title="Approve expenses" />

    <item
        android:id="@+id/nav_item_admin_registered_users"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/csi_primary_accent"
        android:title="Registered Users"/>

    <item
        android:id="@+id/nav_item_admin_user_complaints"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:iconTint="@color/csi_primary_accent"
        android:title="User complaints"/>

    <item
        android:id="@+id/nav_item_admin_export_sheets"
        android:icon="@drawable/ic_export_sheets"
        android:iconTint="@color/csi_primary_accent"
        android:title="Export Sheets"/>

    <item
        android:id="@+id/nav_item_admin_images"
        android:icon="@drawable/baseline_image_120"
        android:iconTint="@color/csi_primary_accent"
        android:title="Upload Images"/>

    <item
        android:id="@+id/nav_item_admin_notificaitons"
        android:icon="@drawable/ic_baseline_email_24"
        android:iconTint="@color/csi_primary_accent"
        android:title="Custom Notifications"/>

    <item
        android:id="@+id/nav_item_admin_announcments"
        android:icon="@drawable/alert"
        android:iconTint="@color/csi_primary_accent"
        android:title="Announcments"/>

    <item
        android:id="@+id/agendas"
        android:icon="@drawable/agenda_icon"
        android:iconTint="#0D1542"
        android:title="Agenda"/>

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:iconTint="#0D1542"
        android:title="About us"/>



</menu>