<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Upload Event Image:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view_event_poster"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/uploadimage" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/namecon"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/red"
                android:hint="Name"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_event_upsert_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:inputType="textMultiLine"
                android:lines="8"
                android:layout_marginTop="15dp"
                android:hint="Description"
                android:id="@+id/desccon"
                app:helperTextTextColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_event_upsert_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/datetimecon"
                android:hint="Date and Time"
                android:layout_marginTop="15dp"
                app:helperTextTextColor="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:inputType="datetime"
                    android:id="@+id/edit_text_event_upsert_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/speakercon2"
                android:hint="Speaker"
                android:layout_marginTop="15dp"
                app:helperTextTextColor="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_event_upsert_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/venuecon"
                android:layout_marginTop="15dp"
                android:hint="Venue"
                app:helperTextTextColor="@color/red"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_event_upsert_venue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/prequisitecon"
                android:layout_marginTop="15dp"
                app:helperTextTextColor="@color/red"
                android:hint="Prerequisites"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_event_upsert_prerequisites"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_event_upsert_cancel"
                    android:layout_marginTop="25dp"
                    app:cornerRadius="0dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"

                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_event_upsert"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="50dp"
                    app:cornerRadius="0dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"

                    android:text="Upsert"
                    android:textColor="@color/white"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
