<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Announcments.Announcments">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10sp"
        android:text="ANNOUNCMENTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:autoSizeTextType="uniform" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        app:helperTextTextColor="@color/red"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notification_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Notification Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notification_description"
        android:layout_width="match_parent"
        app:helperTextTextColor="@color/red"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notification_description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Notification Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autoviewcon2"

        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        app:helperTextTextColor="@color/red"

        app:dropDownBackgroundTint="@color/white"
        android:background="@color/white"
        android:dropDownSelector="@color/white"

        android:layout_height="wrap_content"
        android:hint="Enter Notification receiver"
        app:boxBackgroundMode="filled"
        app:helperTextEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:dropDownSelector="@color/white"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/csi_fg_text"
        android:elevation="20dp"
        android:text="PUBLISH ANNOUNCMENTS"
        android:textColor="@color/white" />

</LinearLayout>