<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otpview.OTPTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:bar_active_color="@color/black"
        app:bar_enabled="true"
        app:bar_error_color="@color/red"
        app:bar_height="1.5dp"
        app:bar_inactive_color="@android:color/darker_gray"
        app:bar_margin_bottom="0dp"
        app:bar_margin_left="2dp"
        app:bar_margin_right="2dp"
        app:bar_success_color="#33cc33"
        app:box_margin="0dp"
        app:height="40dp"
        app:hide_otp="true"
        app:hide_otp_drawable="@drawable/bg_otp_box_hide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:length="4"
        app:otp=""
        app:otp_text_size="20dp"
        app:width="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the OTP!"
        app:layout_constraintBottom_toTopOf="@+id/otp_view"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_submit_otp"
        android:width="200dp"
        android:height="100dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@+id/otp_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
