<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text_view_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/lato"
        android:text="Event Title"
        android:textColor="#3A3A3A"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/csi_primary_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_favorite_event"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_favorite_star_disabled"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_event_poster"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/csi_event_poster" />
    </FrameLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_event_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_event_title" />

    <ImageView
        android:id="@+id/icon_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_event_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"></ImageView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_date"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/text_view_event_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Nov"
            android:textAlignment="center"
            android:textColor="#3A3A3A"></TextView>

        <TextView
            android:id="@+id/text_view_event_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato"
            android:text="28"
            android:textAlignment="center"
            android:textColor="#3A3A3A"
            android:textFontWeight="800"></TextView>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_event_attendance"
        style="@style/Widget.Material3.Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/csi_primary_accent"
        android:padding="20dp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_event_check_mark"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_date" />

    <TextView
        android:id="@+id/text_view_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/lato"
        android:text="@string/loremipsum"
        android:textAlignment="center"
        android:textColor="#3A3A3A"
        android:autoLink="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_event_time" />

    <TextView
        android:id="@+id/text_view_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="12:30PM - 2:30PM"
        android:textColor="#3A3A3A"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/icon_event_time"
        app:layout_constraintTop_toBottomOf="@+id/text_view_event_venue" />

    <TextView
        android:id="@+id/text_view_event_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lato"
        android:text="Seminar Hall - 805"
        android:textColor="#3A3A3A"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_event_title" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato"
        android:text="About Event"
        android:textColor="#3A3A3A"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_event_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_event_attendance"
        app:layout_constraintVertical_bias="0.413"></com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_event_register"
        style="@style/Widget.Material3.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0D1542"
        android:fontFamily="@font/lato"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_event_update"
        style="@style/Widget.Material3.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/csi_primary_accent"
        android:fontFamily="@font/lato"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_event_delete"
        style="@style/Widget.Material3.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/lato"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent" />

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            style="@style/Widget.Material3.Button"-->
    <!--            app:cornerRadius="0dp"-->
    <!--            android:id="@+id/filledButton"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginBottom="28dp"-->
    <!--            android:backgroundTint="#388e3c"-->
    <!--            android:drawableLeft="@drawable/ic_event_check_mark"-->
    <!--            android:fontFamily="@font/lato"-->
    <!--            android:text="Registered"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="20dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>