<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/welcome_corner_elllipse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/csi_logo"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="472dp"></ImageView>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="-70dp"
            android:layout_marginBottom="-50dp"
            android:src="@drawable/welcome_cubes"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="472dp">
        </ImageView>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/welcome_bubbles"
            android:layout_gravity="end"
            android:layout_marginRight="-70dp">
        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/lato"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </FrameLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/event_dialog_cancel_button"
        style="@style/Widget.Material3.Button"
        app:cornerRadius="28dp"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="172dp"
        android:layout_marginRight="30dp"
        android:drawableEnd="@drawable/ic_next_arrow"
        android:fontFamily="@font/lato"
        android:text="Sign In"
        android:backgroundTint="#0A0630"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:cornerRadius="28dp"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:drawableEnd="@drawable/ic_next_arrow"
        android:drawableTint="#0A0630"
        android:fontFamily="@font/lato"
        android:text="Sign Up"
        android:textFontWeight="800"
        android:textAlignment="textStart"
        android:textColor="#0A0630"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_dialog_cancel_button"
        app:strokeColor="#0A0630">
    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>