<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/card_view_event_info_container"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
app:cardElevation="20dp"
app:cardCornerRadius="30dp"
app:cardBackgroundColor="@color/white"
style="@style/Widget.Material3.CardView.Elevated">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout_agenda_pending_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agenda_pending_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021DSCO002"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


