<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_event_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_event_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_rv_event_poster"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/csi_event_poster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_rv_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:text="Event Title"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/image_view_rv_event_poster"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_rv_event_description"
                android:layout_width="225dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/lato"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis, lectus ut molestie pretium, dui ligula rhoncus nunc, id dignissim nulla ex quis magna. Donec eget odio id massa lobortis posuere molestie ac purus. Maecenas tincidunt velit dolor, at iaculis velit volutpat ac. Donec at ullamcorper nibh. Nulla ipsum justo, dapibus nec lacinia at, congue a neque. Nulla diam magna, ornare et convallis interdum, elementum id metus. Proin bibendum tincidunt faucibus. Donec quis turpis in tellus accumsan vehicula. Nunc a lorem vestibulum, porttitor erat vitae, pretium ex."
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_event_container"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_view_rv_event_poster" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_rv_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/ic_event_time"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Mar 27"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.771"
                app:layout_constraintStart_toEndOf="@+id/text_view_rv_event_title"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>