<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageOnboarding"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/titleOnboarding"
        android:fontFamily="@font/montserrat"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textColor="@color/custom_text_primary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/montserrat"
        android:id="@+id/descriptionOnboarding"
        android:gravity="center"
        android:textColor="@color/custom_text_secondary"
        android:textSize="16sp"
        />


</LinearLayout>