<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen_bg"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/csi_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="CSI-DMCE"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:fontFamily="@font/lato"
        android:textFontWeight="700"
        android:textStyle="bold|italic"/>

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:background="@color/white" />

</FrameLayout>