plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }



    defaultConfig {
        applicationId "com.example.csi_dmce"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.csi_dmce'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:1.0.0"



    // Firebase dependencies:
    implementation "com.google.firebase:firebase-firestore:24.10.3"
    implementation "com.google.firebase:firebase-firestore-ktx:24.10.3"

    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'

    // Firebase storage
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-storage-ktx'

    // For serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // For JWT authorization
    implementation 'com.auth0:java-jwt:4.2.2'

    // For emails
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'

    //for OTP
    implementation 'com.github.appsfeature:otp-view:1.0'

    //For QR code ZXing library
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //For writing CSV file
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:1.9.0")

    //Apache commons csv
    implementation 'org.apache.commons:commons-csv:1.5'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.android.gms:play-services-base:18.3.0'


    //For shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

}
apply plugin: 'com.google.gms.google-services'
